export const REQUEST_SEARCH_DATA = 'REQUEST_SEARCH_DATA';
export const RECEIVE_SEARCH_DATA = 'RECEIVE_SEARCH_DATA';
export const RECEIVE_SEARCH_DATA_FAILED = 'RECEIVE_SEARCH_DATA_FAILED';

export const ADD_SAVED_PROPERTY = 'ADD_SAVED_PROPERTY';
export const REMOVE_SAVED_PROPERTY = 'REMOVE_SAVED_PROPERTY';

export const SET_TOASTER_MESSAGE = 'SET_TOASTER_MESSAGE';
